# SpARe

./: .gitignore  DirectoryAccess.cs  Program.cs  README.md  RemoveSpotifyAds.csproj  RemoveSpotifyAds.sln  SpARe.csproj  SpARe.sln  Spare.csproj  SpotifyAdRemover.csproj  app.config  app.manifest  packages.config
API/: GithubClient.cs
API/Json/: Asset.cs  Author.cs  Repository.cs  Uploader.cs
CustomControls/: ReadOnlyRichTextBox.cs
Images/: logo.ai
Logos/: remove-ads.psd
POCO/: RegistryKeys.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  licenses.licx
Registry/: RegistryKeys.cs
Resources/: logo.psd
Tools/: IconExtractor.cs
UI/: Downloader.Designer.cs  Downloader.cs  Downloader.resx  RemoveSpotifyAds.Designer.cs  RemoveSpotifyAds.cs  RemoveSpotifyAds.resx
src/: Output.cs  Program.cs  SpARe.csproj  Spotify.cs
src/API/: GithubClient.cs
src/API/Json/: Asset.cs  Author.cs  Repository.cs  Uploader.cs
src/Api/: GithubClient.cs
src/CustomControls/: ReadOnlyRichTextBox.cs
src/Extensions/: ControlExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  RichTextBoxExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  TextBoxExtensions.cs
src/FileAccess/: AppDirectoryAccess.cs  DirectoryAccessController.cs  HostsFileAccess.cs  SpotifyAppDirectoryAccess.cs  SpotifyInstaller.cs  SpotifyUpdateDirectoryAccess.cs  UpdateDirectoryAccess.cs  Updater.cs
src/Helpers/: ActionHelper.cs  FileHelper.cs  PathHelper.cs  ProcessHelper.cs  TaskHelper.cs  ThreadHelper.cs
src/Properties/: ProjectAssembly.cs
src/SpARe/: IAssemblyMarker.cs  Output.cs  Program.cs  SpARe.csproj
src/SpARe.Tests/: FileHelperTests.cs  ObjectExtensionsTests.cs  SpARe.Tests.csproj  StringExtensionsTests.cs
src/SpARe.Tests/Extensions/: ControlExtensionsTests.cs  FileHelperTests.cs  ObjectExtensionsTests.cs  PathHelperTests.cs  StringExtensionsTests.cs
src/SpARe/Api/: GithubClient.cs
src/SpARe/Api/Json/: Asset.cs  Author.cs  Repository.cs  Uploader.cs
src/SpARe/Aspects/: WaitCursor.cs
src/SpARe/Entities/: ActionResult.cs
src/SpARe/Extensions/: ConfigurationBuilderExtensions.cs  ControlExtensions.cs  EnumerableExtensions.cs  MediatorExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  RichTextBoxExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/SpARe/Handlers/: AboutHandler.cs  InstallHandler.cs
src/SpARe/Helpers/: ActionHelper.cs  FileHelper.cs  MessageBoxHelper.cs  PathHelper.cs  ProcessHelper.cs  ThreadHelper.cs
src/SpARe/Json/: Repository.cs
src/SpARe/Models/: ActionResult.cs
src/SpARe/Options/: GitHubOptions.cs
src/SpARe/Properties/: Resources.Designer.cs  Resources.resx  Settings.cs  launchSettings.json
src/SpARe/Requests/: AboutRequest.cs  IParameterlessRequest.cs  InstallRequest.cs  RevertAdRemovalRequest.cs  StartAdRemovalRequest.cs
src/SpARe/Resources/: appsettings.static.json
src/SpARe/Root/: Output.cs  Program.cs  Settings.cs
src/SpARe/Services/: AdRemoverService.cs  ApplicationHostedService.cs  FormFactory.cs  IAdRemoverService.cs  IFormFactory.cs  MessageFilter.cs
src/SpARe/Services/Exceptions/: ExceptionBox.cs  ExceptionHandler.cs  IExceptionHandler.cs
src/SpARe/Services/FileSystem/: FileService.cs  IFileService.cs
src/SpARe/Services/Forms/: FormFactory.cs  IForm.cs  IFormFactory.cs
src/SpARe/Services/General/: AdRemoverService.cs  ApplicationHostedService.cs  IAdRemoverService.cs  MessageFilter.cs
src/SpARe/Services/Hosts/: ApplicationHostedService.cs
src/SpARe/Services/Http/: GitHubClient.cs  IGitHubClient.cs
src/SpARe/Services/IO/: FileService.cs  IFileService.cs  IInstallerService.cs  InstallerService.cs
src/SpARe/SpotifyTools/: Spotify.cs  Uninstaller.cs
src/SpARe/Tools/: Spotify.cs  Uninstaller.cs
src/SpARe/UI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ExceptionDialog.cs  IExceptionDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/SpARe/UI/Utility/: ExceptionDialog.cs
src/SpARe/Utility/: Disposable.cs  DisposableOfT.cs  ExceptionDialog.cs
src/SpotifyTools/: Manager.cs  Paths.cs  Uninstaller.cs
src/Tools/: IconExtractor.cs  Installer.cs  LanguageUtils.cs  Spotify.cs  Uninstaller.cs  Updater.cs
src/Tools/RegistryTools/: RegistryReader.cs  RegistryWriter.cs
src/UI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CustomExceptionMessageBox.cs  Downloader.Designer.cs  Downloader.cs  Downloader.resx  ExceptionBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SpareForm.Designer.cs  SpareForm.cs  SpareForm.resx  SpotifyAdRemoverForm.Designer.cs  SpotifyAdRemoverForm.cs  SpotifyAdRemoverForm.en.resx  SpotifyAdRemoverForm.resx
tests/: SpARe.Tests.csproj
tests/Extensions/: ObjectExtensionsTests.cs
tests/Helpers/: ActionHelperTests.cs  PathHelperTests.cs
tools/: build-release.bat
