<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>midare160</Authors>
    <Company>-</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Spare</RootNamespace>
    <Copyright>©2020-2021 midare160</Copyright>
    <RepositoryUrl>https://github.com/midare160/SpARe</RepositoryUrl>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release</Configurations>
    <StartupObject>Spare.Program</StartupObject>
    <Nullable>enable</Nullable>
    <ApplicationIcon>src\Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
