<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Spare.Program</StartupObject>
    <Nullable>enable</Nullable>
    <Authors>midare160</Authors>
    <Company>-</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Spare</RootNamespace>
    <Copyright>©2020-2021 midare160</Copyright>
    <RepositoryUrl>https://github.com/midare160/SpARe</RepositoryUrl>
    <ApplicationIcon>src\Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

</Project>